PASS	Basic Statistics	Sample-319_2024-028-1-S6_R1.fastq.gz
PASS	Per base sequence quality	Sample-319_2024-028-1-S6_R1.fastq.gz
WARN	Per tile sequence quality	Sample-319_2024-028-1-S6_R1.fastq.gz
PASS	Per sequence quality scores	Sample-319_2024-028-1-S6_R1.fastq.gz
FAIL	Per base sequence content	Sample-319_2024-028-1-S6_R1.fastq.gz
FAIL	Per sequence GC content	Sample-319_2024-028-1-S6_R1.fastq.gz
PASS	Per base N content	Sample-319_2024-028-1-S6_R1.fastq.gz
WARN	Sequence Length Distribution	Sample-319_2024-028-1-S6_R1.fastq.gz
FAIL	Sequence Duplication Levels	Sample-319_2024-028-1-S6_R1.fastq.gz
WARN	Overrepresented sequences	Sample-319_2024-028-1-S6_R1.fastq.gz
FAIL	Adapter Content	Sample-319_2024-028-1-S6_R1.fastq.gz
