PASS	Basic Statistics	trimmed_unpairedSample-375_R1.fastq.gz
PASS	Per base sequence quality	trimmed_unpairedSample-375_R1.fastq.gz
FAIL	Per tile sequence quality	trimmed_unpairedSample-375_R1.fastq.gz
PASS	Per sequence quality scores	trimmed_unpairedSample-375_R1.fastq.gz
FAIL	Per base sequence content	trimmed_unpairedSample-375_R1.fastq.gz
FAIL	Per sequence GC content	trimmed_unpairedSample-375_R1.fastq.gz
PASS	Per base N content	trimmed_unpairedSample-375_R1.fastq.gz
WARN	Sequence Length Distribution	trimmed_unpairedSample-375_R1.fastq.gz
WARN	Sequence Duplication Levels	trimmed_unpairedSample-375_R1.fastq.gz
WARN	Overrepresented sequences	trimmed_unpairedSample-375_R1.fastq.gz
PASS	Adapter Content	trimmed_unpairedSample-375_R1.fastq.gz
