PASS	Basic Statistics	trimmed_pairedSample-375_R2.fastq.gz
PASS	Per base sequence quality	trimmed_pairedSample-375_R2.fastq.gz
WARN	Per tile sequence quality	trimmed_pairedSample-375_R2.fastq.gz
PASS	Per sequence quality scores	trimmed_pairedSample-375_R2.fastq.gz
FAIL	Per base sequence content	trimmed_pairedSample-375_R2.fastq.gz
FAIL	Per sequence GC content	trimmed_pairedSample-375_R2.fastq.gz
PASS	Per base N content	trimmed_pairedSample-375_R2.fastq.gz
WARN	Sequence Length Distribution	trimmed_pairedSample-375_R2.fastq.gz
FAIL	Sequence Duplication Levels	trimmed_pairedSample-375_R2.fastq.gz
WARN	Overrepresented sequences	trimmed_pairedSample-375_R2.fastq.gz
WARN	Adapter Content	trimmed_pairedSample-375_R2.fastq.gz
