PASS	Basic Statistics	Sample-312_2024-028-1-S4_R2.fastq.gz
PASS	Per base sequence quality	Sample-312_2024-028-1-S4_R2.fastq.gz
WARN	Per tile sequence quality	Sample-312_2024-028-1-S4_R2.fastq.gz
PASS	Per sequence quality scores	Sample-312_2024-028-1-S4_R2.fastq.gz
FAIL	Per base sequence content	Sample-312_2024-028-1-S4_R2.fastq.gz
FAIL	Per sequence GC content	Sample-312_2024-028-1-S4_R2.fastq.gz
PASS	Per base N content	Sample-312_2024-028-1-S4_R2.fastq.gz
WARN	Sequence Length Distribution	Sample-312_2024-028-1-S4_R2.fastq.gz
FAIL	Sequence Duplication Levels	Sample-312_2024-028-1-S4_R2.fastq.gz
WARN	Overrepresented sequences	Sample-312_2024-028-1-S4_R2.fastq.gz
FAIL	Adapter Content	Sample-312_2024-028-1-S4_R2.fastq.gz
