PASS	Basic Statistics	Sample-375_2024-028-1-S24_R1.fastq.gz
PASS	Per base sequence quality	Sample-375_2024-028-1-S24_R1.fastq.gz
FAIL	Per tile sequence quality	Sample-375_2024-028-1-S24_R1.fastq.gz
PASS	Per sequence quality scores	Sample-375_2024-028-1-S24_R1.fastq.gz
FAIL	Per base sequence content	Sample-375_2024-028-1-S24_R1.fastq.gz
FAIL	Per sequence GC content	Sample-375_2024-028-1-S24_R1.fastq.gz
PASS	Per base N content	Sample-375_2024-028-1-S24_R1.fastq.gz
WARN	Sequence Length Distribution	Sample-375_2024-028-1-S24_R1.fastq.gz
FAIL	Sequence Duplication Levels	Sample-375_2024-028-1-S24_R1.fastq.gz
WARN	Overrepresented sequences	Sample-375_2024-028-1-S24_R1.fastq.gz
FAIL	Adapter Content	Sample-375_2024-028-1-S24_R1.fastq.gz
